<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf8">
        <title>Opacity</title>
        <style type="text/css">
            body{
                margin: 0px;
                }
            div{
                background-image: url(back.jpg);
                background-size: 100%;
                background-repeat:no-repeat;
                opacity: 0.76;
                width:100%;
                height: 100%;
                position: absolute;
                }
            h1{
                width: 280px;
                height: 50px;
                background-color: yellow;
                margin-left: 550px;
                margin-top: 120px;
                text-align: center;
                }
        </style>
    </head>
    <body>
       <div>
           <h1>
               welcom
            </h1>
        </div>
    </body>
</html>